# CGPA-SGPA-QuizApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/eneye/enquizgpa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/engpacalculator/gpcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gpcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppstoreAuthenticationKey.pem
app/src/main/java/com/eneye/enquizgpa/: DefaultCardSample.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  PermissionStateExtension.kt
app/src/main/java/com/eneye/enquizgpa/HomeScreen/: HomeScreenComponents.kt
app/src/main/java/com/eneye/enquizgpa/core/: GpaCalculatorApp.kt  SplashScreen.kt
app/src/main/java/com/eneye/enquizgpa/core/ads_components/: AdShimmerEffect.kt  FiveScreensBottomBannerAd.kt  FourScreensBottomBannerAd.kt
app/src/main/java/com/eneye/enquizgpa/core/local_data_base/: EnGpaCalculatorFiveSgpaLocalDataBase.kt
app/src/main/java/com/eneye/enquizgpa/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/eneye/enquizgpa/core/push_notification/: MyNotification.kt
app/src/main/java/com/eneye/enquizgpa/core/util/: Resource.kt
app/src/main/java/com/eneye/enquizgpa/five_grading_system_top_level_components/: five_grading_mode_screen_components.kt
app/src/main/java/com/eneye/enquizgpa/four_grading_system_top_level_components/: four_grading_mode_screen_components.kt
app/src/main/java/com/eneye/enquizgpa/quiz_top_level_components/: quiz_mode_screen_components.kt
app/src/main/java/com/eneye/enquizgpa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/engpacalculator/gpcalculator/: DefaultCardSample.kt  GpCalculator.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  PermissionStateExtension.kt
app/src/main/java/com/engpacalculator/gpcalculator/HomeScreen/: HomeScreenComponents.kt
app/src/main/java/com/engpacalculator/gpcalculator/core/: GpaCalculatorApp.kt  SplashScreen.kt
app/src/main/java/com/engpacalculator/gpcalculator/core/ads_components/: AdShimmerEffect.kt  FiveScreensBottomBannerAd.kt  FourScreensBottomBannerAd.kt  MainScreenBannerAd.kt
app/src/main/java/com/engpacalculator/gpcalculator/core/local_data_base/: EnGpaCalculatorFiveSgpaLocalDataBase.kt
app/src/main/java/com/engpacalculator/gpcalculator/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/engpacalculator/gpcalculator/core/push_notification/: MyNotification.kt
app/src/main/java/com/engpacalculator/gpcalculator/core/util/: Resource.kt
app/src/main/java/com/engpacalculator/gpcalculator/data/: CourseItemsModifierDropDownItems.kt  CourseMaps.kt  ErrorMessages.kt  ErrorPassedValues.kt  GpData.kt  GpaDescriptor.kt
app/src/main/java/com/engpacalculator/gpcalculator/features/five_grading_system_sgpa_features/: UniFiveSgpaApp.kt
app/src/main/java/com/engpacalculator/gpcalculator/five_grading_system_top_level_components/: five_grading_mode_screen_components.kt
app/src/main/java/com/engpacalculator/gpcalculator/four_grading_system_top_level_components/: four_grading_mode_screen_components.kt
app/src/main/java/com/engpacalculator/gpcalculator/presentation/: SplashScreen.kt  dummyClass.kt
app/src/main/java/com/engpacalculator/gpcalculator/presentation/ads_components/: AdShimmerEffect.kt  MainScreenBannerAd.kt
app/src/main/java/com/engpacalculator/gpcalculator/presentation/course_list_screen_components/: BaseEntryDialogBox.kt  BottomSheetContent.kt  ConfirmClearCoursesEntryDialogBox.kt  CourseDetailsDialogBox.kt  CustomToastComposable.kt  DialogBoxState.kt  DialogBoxUiEvents.kt  DropDownMenu.kt  EditBaseEntryDialogBox.kt  EditCoursedetailsDialogBox.kt  Gpcalculator_view_model.kt  ListDisplayForCourseEntries.kt  ResultBottomSheet.kt  Samplechk.kt  TopAppBar.kt  WholeScreen.kt
app/src/main/java/com/engpacalculator/gpcalculator/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/engpacalculator/gpcalculator/quiz_top_level_components/: quiz_mode_screen_components.kt
app/src/main/java/com/engpacalculator/gpcalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gpcalculator/: GpCalculator.kt  MainActivity.kt
app/src/main/java/com/example/gpcalculator/Data/: CourseDataEntries.kt  CourseItemsModifierDropDownItems.kt  CourseMaps.kt  CoursesUnitPointArrayList.kt  ErrorMessages.kt  ErrorPassedValues.kt  GpData.kt  GpaDescriptor.kt
app/src/main/java/com/example/gpcalculator/ScreenElements/: BaseEntryDialogBox.kt  BottomSheetContent.kt  CourseDetailsDialogBox.kt  DialogBox.kt  DialogBoxState.kt  DialogBoxUiEvents.kt  DropDownMenu.kt  EditCoursedetailsDialogBox.kt  LazyColumnHolder.kt  ListDisplayForCourseEntries.kt  ResultBottomSheet.kt  ResultDialogBox.kt  WholeScreen.kt
app/src/main/java/com/example/gpcalculator/myViewModels/: FirstViewModel.kt
app/src/main/java/com/example/gpcalculator/presentation/: SplashScreen.kt  dummyClass.kt
app/src/main/java/com/example/gpcalculator/presentation/ads_components/: AdShimmerEffect.kt  MainScreenBannerAd.kt
app/src/main/java/com/example/gpcalculator/presentation/course_list_screen_components/: BaseEntryDialogBox.kt  BottomSheetContent.kt  ConfirmClearCoursesEntryDialogBox.kt  CourseDetailsDialogBox.kt  DialogBoxState.kt  DialogBoxUiEvents.kt  DropDownMenu.kt  EditBaseEntryDialogBox.kt  EditCoursedetailsDialogBox.kt  ResultBottomSheet.kt  (+5 more)
app/src/main/res/drawable/: app_update_icon.xml  bottom_sheet_handle.xml  grip_lines.xml  horizontal_rule.xml  save_icon_foreground.xml  update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eneye/enquizgpa/: ExampleUnitTest.kt
app/src/test/java/com/engpacalculator/gpcalculator/: ExampleUnitTest.kt
app/src/test/java/com/example/gpcalculator/: ExampleUnitTest.kt
(+386 files in other folders)
